#print()會顯示()裡面的東西，""內部可以顯示中文字串；如果下面太亂cls可以清除，執行時要打python 檔名.py才能執行
#第一集作業
print("i love you")
#要先存檔Ctrl+S，python才會跑

#資料是程式的基本單位，以下包括幾種:
#資料第一種:整數、長整數(很大的數)、浮點數(小數點)
123
3.5
#資料第二種:字串(任意文字內容)
"測試中文"
"hi hi"
#資料第三種:布林值(表達正確True和False，字首要大寫，有差別)
True
False
#資料第四種:可變列表List(有順序、可變動的資料集合)
[3,4,5]
["寫中文也可以歐!"]
#資料第五種:固定列表Tuple(有順序、不可動的資料合集)
(3,4,5)
("可以包字串!")
#資料第六種:集合(無順序的資料集合)
{3,4,5}
{"ing穿插也可以!"}
#資料第七種:字典(鍵值對Key-Value Pair的集合)
#冒號次對於，鍵值相對
{"apple":"蘋果","data":"資料"}
#資料第八種:變數(用來存放資料的自訂名稱)
#變數名稱=資料(一定要先定義，不然會錯誤)
x=5
print(x)
x=True #會取代舊的資料
print(x)

#X**Y=X的Y次方
w=2**10
print(w)
#除法有兩種:整數除法、小數除法
z=3+6
print(z)
s=3/6 #小數除法
a=3//6 #整數除法
print(s,a)
t=7%3 #除法取餘數
print(t)
d=2+3
print(d)
d=d+1
print(d) #舊的d=5，5+1=6，所以新的d是6，算術都先看舊的，舊的會被取代掉
#將變數中的數字+1
#d+=1(另一種寫法)的答案會和d=d+1的答案一樣，+-*/都可以替換

#字串運算
g="hello"
l='單引號也可以用'
o="Hell\"o\"" #在雙引線前面放一個\叫跳脫，用來和外面的雙引號做區隔
print(o)
w="哈囉"+"世界"
print(w)
w="我的" "天啊!"
print(w) #自串串接可以在中間放+或是空白

#文字的換行
sg="大家好\n天氣真好" #\n後面的文字可以換成下一行
print(sg)
sd="""大家好


            天氣真好啊~"""
print(sd) #python自由度較大，可以用三個(單)雙引號包夾內容，文字空幾行就會跟著空幾行
g=g*3
print(g) #文字也可以用乘法(次數)
#字串會對內部的字元編號(索引)，從0開始算起
o="abcdefg"
print(o[0]) #[]中代表會得出第[]個字母
print(o[2:5]) #包含開頭的編號不包含最後的編號
print(o[1:]) #會出現編號開始的字母到最後
print(o[:5]) #最後一個以外的字母都會出現
